<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Після порятунку лісу </h2>
<p>Друїди дарують тобі ключ до Серця Лісу — древнього дерева, яке може виконати бажання.
Але дерево попереджає: воно виконає тільки чисте серцем бажання, і тільки раз.</p>
<h3>❓Яке бажання ти обереш?</h3>
<a href="zax.html">Захистити ліс назавжди </a>
<a href="o.html"> Отримати силу зцілення</a>
<a href="pob.html"> Побачити майбутнє</a>
<a href="vr.html">Врятувати когось, кого ти втратив/ла  </a>
</body>