<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2> Твій вибір: Скористатись дзеркалом</h2>
<p>Ти швидко витягуєш дзеркальце, яке завжди носиш у кишені. Спрямовуєш його в бік чудовиська — і бачиш, як воно гальмує.
Василіск поглядає в дзеркало — й замість тебе бачить власний погляд!
🐍 Він завмирає на місці й починає втрачати силу.
Ти встигаєш кинути «Petrificus Totalus!» — і він падає! Ти переміг!</p>
<h3> +10 балів </h3>
<h3> Отримано трофей: «Хоробрий мислитель»</h3>
<a href="dal.html">Далі</a>
</body>