<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Гафелпаф – шлях добрих</h2>
<p>Твій дім — Гафелпаф. Ти справедливий і добрий, але не менш сильний.
🌳 Випробування: друїди просять тебе захистити магічний ліс від знищення.</p>
<h3>❓ Що ти зробиш?</h3>
<a href="vu,html"> Викличеш магічних істот на допомогу </a>
<a href="pe.html">Перемовини з маглами </a>
<a href="st.html">Створиш щит навколо лісу </a>
<a href="da.html">  Даси лісу змінити місце через магію</a>
</body>