<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Сортувальний капелюх</h2>
<p>Сортувальний капелюх думає, куди тебе відправити. Він шепоче: "Ти хоробрий, але й розумний. Ти можеш обрати:"<p>
  <a href="grifindor.html"> Ґрифіндор — шлях хоробрих</a>
  <a href="slizerin.html">Слизерин — шлях амбіційних </a>
  <a href="cogterfan.html">Когтевран — шлях розумних </a>
  <a href="gafelap.html">Гафелпаф — шлях добрих </a>
  <img src="https://maximum.fm/uploads/media_news/2019/10/5d99eda20b208784217210.jpg?w=1200&h=675&il&q=90&output=jpg" width="1500">
</body>