<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2> Твій вибір: Підеш сам — це твоя місія</h2>
<p>Долина оживає навколо тебе.
Твій страх набуває форми — ти б'єшся зі своїм двійником, який каже:
"Ти не герой. Ти просто везунчик."
Але твоя віра в себе перемагає. Меч приймає тебе як єдиного власника.</p>
<h3>-5 балів</h3>
<a href="kine.html">Далі </a>
</body>