<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Попросиш друзів піти з тобою</h2>
<p>Рон і Герміона без вагань погоджуються. Разом ви входите в долину — і бачите власні страхи.
Рон бачить павуків, Герміона — провал на іспиті, ти — смерть близьких. Але разом ви долаєте ілюзії.</p>
<h2> Ви знаходите меч, і він починає світитися — сила дружби його посилила.</h2>
<h3>+10 балів</h3>
<a href="kine.html">Далі</a>
</body>