<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2> Твій вибір: Спробуєш знайти обхідний шлях</h2>
<p>Ти намагаєшся обійти долину, але потрапляєш у лабіринт спогадів.
Побачиш сцени з дитинства і вибір: прийняти свою тінь або втекти.
Якщо приймаєш — з'являється портал до меча. Якщо тікаєш — шлях закрито.</p>
<h3>-5 балів</h3>
<a href="kine.html">Далі </a>
</body>