<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір:Закрити часову петлю</h2>
<p>Ти використовуєш годинник часу й опиняєшся у момент, коли Ровена Когтевран створила «осколок вічного моменту». Вона дивиться на тебе і питає: — Чи готовий ти залишити частину себе в минулому, щоб зберегти майбутнє?</p>
<h2>🧩 Випробування:
Ти маєш вибір — залишити свою тінь у часі, або ризикнути й розірвати петлю самостійно.</h2>
<h3>❓Що робиш?</h3>
<a href="">Погоджуєшся на жертву — майбутнє важливіше </a>
<a href="">Пробуєш переконати Ровену змінити закляття </a>
<a href="">Використовуєш магію істини — ризикуєш стабільністю </a>
<a href=""> Відмовляєшся — боїшся втратити себе</a>
</body>