<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір:Щоденник Істини</h2>
<p>Пробираєшся через закинутий коридор Слизерина.
Виявляєш таємну бібліотеку з забороненими знаннями. Там — щоденник.
Але він… порожній.</p>
<h2>🧩 Випробування:
Щоб щоденник відкрився, ти маєш пожертвувати частину своєї магії або пам’яті.</h2>
<h3>❓Що робиш?</h3>
<a href=""> Віддаєш частину магії — потім відновиш </a>
<a href="">Жертвуєш улюблений спогад — жорстко, але щиро </a>
<a href=""> Пробуєш обдурити закляття — ризиковано</a>
<a href="">Відмовляєшся — спробуєш знайти інший шлях </a>
</body>