<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Віддаєш його професору</h2>
<p>Ти хитрий — і вирішуєш, що краще здати артефакт тому, хто вміє з ним впоратись.
Професор дає тобі нагороду й підвищення авторитету серед старших учнів.</p>
<h3>+10 балів</h3>
<h3> «Мудро й вигідно!»</h3>
<a href="dali.html">Далі</a>
</body>