<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Використаєш магію читання думок</h2>
<p>Це небезпечно: перша думка, яку ти читаєш — твоя власна з майбутнього.
Ти дізнаєшся, що головоломка — це ключ до ще одного виміру. Перо дає тобі здатність бачити "правду крізь час".</p>
<h3>+10 балів </h3>
<a href="kine.html"> Далі</a>
</body>