<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2> Твій вибір: Утекти</h2>
<p>Ти починаєш бігти, але в лісі — темно.
Ти перечепився через коріння дерева й упав.
Василіск не поспішає — він відчуває страх. Але на щастя, з неба з’являється Фоукс — фенікс Дамблдора!
🔥 Він сліпить чудовисько — ти рятуєшся.</p>
<h3> -5 балів</h3>
<h3>«Іноді втекти — не найгірше, але хоробрості ти не проявив.»</h3>
<a href="pro.html">Далі </a>
</body>