<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Сховаєш його</h2>
<p>Сховавши його в башті, ти думав повернутись пізніше. Але хтось його знаходить…
В Гоґвортсі починається паніка. Ти — головний підозрюваний.</p>
<h3>-5 балів</h3>
<h3>«Краще не гратись з темними речами…»</h3>
<a href="prog.html">Далі </a>
</body>