<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Знищиш його сам</h2>
<p>Ти досліджуєш стародавні книги, створюєш зілля — і нарешті, після довгих спроб, розбиваєш його мечем Ґриффіндора.
Артефакт вибухає, залишаючи тебе знесиленим... але вільним від його впливу.</p>
<h3> +10 балів</h3>
<h3> Трофей: «Той, хто переміг темне»</h3>
<a href="dali.html">Далі </a>
</body>